# practice0001

./: pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: Audit_Logs.java  Audit_Logs_Page.java  CB_VPA_Management.java  CB_VPA_Management_Page.java  Change_Password.java  Change_Password_Page.java  Client_Page.java  DashboardPage.java  Developers.java  Developers_Page.java  LoginPage.java  Pay_In_Scheduler.java  Pay_In_Transaction.java  Pay_Out_Scheduler.java  Pay_Out_Transaction.java  Payout_Balance.java  Payout_Balance_Page.java  Reports.java  Reports_Page.java  Reseller_Management.java  Service_Provider_Pay_In.java  Service_Provider_Pay_Out.java  Settlement.java  Settlement_Page.java  wallet_Ledger.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: DashboardSteps.java  LoginSteps.java
src/test/java/utils/: BaseClass.java  CommonMethods.java  ConfigReader.java  ScreenshotUtility.java  WaitUtility.java
src/test/resources/config/: config.properties
src/test/resources/features/: client.features  dashboard.feature  login.feature
